<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="CellposeGUI.Views.RightSidebarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    mc:Ignorable="d">
    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="8" Spacing="8" HorizontalAlignment="Stretch">
            <Expander Header="Segmentation" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <StackPanel Spacing="8" HorizontalAlignment="Stretch">
                    <ComboBox x:Name="ModelCombo" Header="model" HorizontalAlignment="Stretch" />
                    <NumberBox x:Name="DiameterBox" Header="diameter" HorizontalAlignment="Stretch" SpinButtonPlacementMode="Inline" />
                    <NumberBox x:Name="FlowThresholdBox" Header="flow threshold" HorizontalAlignment="Stretch" SpinButtonPlacementMode="Inline" />
                    <NumberBox x:Name="CellprobThresholdBox" Header="cellprob threshold" HorizontalAlignment="Stretch" SpinButtonPlacementMode="Inline" />
                    <NumberBox x:Name="PercentileLowBox" Header="norm percentile lower" HorizontalAlignment="Stretch" SpinButtonPlacementMode="Inline" />
                    <NumberBox x:Name="PercentileHighBox" Header="norm percentile upper" HorizontalAlignment="Stretch" SpinButtonPlacementMode="Inline" />
                    <NumberBox x:Name="NiterBox" Header="niter dynamics" HorizontalAlignment="Stretch" SpinButtonPlacementMode="Inline" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RunSegmentationButton" Content="run" />
                        <ProgressBar x:Name="RunProgressBar" Grid.Column="1" Margin="8,0,0,0" Maximum="1" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander Header="Instances" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <StackPanel Spacing="8" HorizontalAlignment="Stretch">
                    <TextBox x:Name="ClassFilterBox" Header="class filter" PlaceholderText="all" HorizontalAlignment="Stretch" />
                    <ListView x:Name="InstanceList" MinHeight="120" HorizontalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="60,*" Padding="0,2" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding RoiLabel}" />
                                    <NumberBox Grid.Column="1" Value="{Binding ClassId, Mode=TwoWay}" HorizontalAlignment="Stretch" SpinButtonPlacementMode="Inline" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
