<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="CellposeGUI.Views.RightSidebarView"
    x:DataType="local:RightSidebarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CellposeGUI.Views"
    xmlns:vm="using:CellposeGUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    mc:Ignorable="d">
    <ScrollViewer
        HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="8" Spacing="8" HorizontalAlignment="Stretch">
            <Expander
                Header="Segmentation"
                IsExpanded="True"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <StackPanel Spacing="8" HorizontalAlignment="Stretch">
                    <controls:DataGrid
                        x:Name="SegmentationGrid"
                        HorizontalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="False"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        SelectionMode="Single">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn
                                Header="parameter"
                                Width="160"
                                Binding="{Binding Label}"
                                IsReadOnly="True" />
                            <controls:DataGridTemplateColumn Header="value" Width="*">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="vm:SegmentationParamRowViewModel">
                                        <Grid Margin="0,2">
                                            <ComboBox
                                                HorizontalAlignment="Stretch"
                                                ItemsSource="{x:Bind Models, Mode=OneWay}"
                                                SelectedIndex="{x:Bind SelectedModelIndex, Mode=TwoWay}"
                                                Visibility="{x:Bind ModelEditorVisibility, Mode=OneWay}" />
                                            <NumberBox
                                                HorizontalAlignment="Stretch"
                                                SmallChange="{x:Bind SmallChange, Mode=OneWay}"
                                                SpinButtonPlacementMode="Inline"
                                                Value="{x:Bind NumberValue, Mode=TwoWay}"
                                                Visibility="{x:Bind GeneralNumberEditorVisibility, Mode=OneWay}" />
                                            <NumberBox
                                                HorizontalAlignment="Stretch"
                                                Maximum="100"
                                                Minimum="0"
                                                SmallChange="{x:Bind SmallChange, Mode=OneWay}"
                                                SpinButtonPlacementMode="Inline"
                                                Value="{x:Bind NumberValue, Mode=TwoWay}"
                                                Visibility="{x:Bind PercentileNumberEditorVisibility, Mode=OneWay}" />
                                        </Grid>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <Grid ColumnDefinitions="Auto,*">
                        <Button
                            Content="run"
                            Click="{x:Bind ViewModel.RunSegmentationInvoked, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.CanRunSegmentation, Mode=OneWay}" />
                        <ProgressBar
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Maximum="1"
                            HorizontalAlignment="Stretch"
                            IsIndeterminate="False"
                            Visibility="{x:Bind ViewModel.SegmentationProgressVisibility, Mode=OneWay}"
                            Value="{x:Bind ViewModel.SegmentationProgress, Mode=OneWay}" />
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander
                Header="Instances"
                IsExpanded="True"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <StackPanel Spacing="6" HorizontalAlignment="Stretch">
                    <TextBox
                        Header="class filter"
                        PlaceholderText="all"
                        HorizontalAlignment="Stretch"
                        Text="{x:Bind ViewModel.ClassFilterText, Mode=TwoWay}" />
                    <Grid Padding="4,0,8,0" ColumnDefinitions="52,60,*">
                        <CheckBox
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsThreeState="True"
                            IsChecked="{x:Bind ViewModel.AllInstancesVisible, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="ROI" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="Class ID" />
                    </Grid>
                    <controls:DataGrid
                        x:Name="InstanceGrid"
                        HorizontalAlignment="Stretch"
                        MinHeight="120"
                        RowHeight="36"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="None"
                        HorizontalScrollBarVisibility="Disabled"
                        SelectionMode="Extended"
                        LoadingRow="InstanceGrid_LoadingRow">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn Width="52" MinWidth="52">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="vm:InstanceRowViewModel">
                                        <CheckBox
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{x:Bind Visible, Mode=TwoWay}" />
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTextColumn
                                Width="60"
                                Binding="{Binding RoiLabel}"
                                IsReadOnly="True" />
                            <controls:DataGridTemplateColumn Width="*">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="vm:InstanceRowViewModel">
                                        <NumberBox
                                            Margin="0,2"
                                            HorizontalAlignment="Stretch"
                                            SpinButtonPlacementMode="Inline"
                                            Value="{x:Bind ClassId, Mode=TwoWay}" />
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
